<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.egeio.opencv.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.egeio.opencv.view.ScanInfoView
        android:id="@+id/scan_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="25dp"
            android:text="取消"
            android:textColor="#747b93"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/lens"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/shot_selector" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/thumbnail_size"
                android:layout_height="@dimen/thumbnail_size"
                android:layout_margin="@dimen/thumbnail_margin"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:minHeight="22dp"
                android:minWidth="22dp"
                android:text="20"
                android:textColor="#ffffff"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/view_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:srcCompat="@drawable/ic_arrow" />

        </FrameLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/flash"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_flash_on" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/thumbnail_margin">

        <com.egeio.opencv.view.PreviewImageView
            android:id="@+id/thumbnail_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/thumbnail_preview_bottom_margin" />
    </FrameLayout>
</FrameLayout>