# DocumentScan

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egeio/document/scan/: EditActivity.java  MainActivity.java  PdfConvertActivity.java  ScanActivity.java  ScanInfoView.java  ScanResultFragment.java  SensorController.java
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_pdf.xml  activity_scan.xml  fragment_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/: AndroidManifest.xml
openCVLibrary330/src/main/java/com/egeio/opencv/: BaseScanFragment.java  CameraView.java  Debug.java  DocumentScanFragment.java  EditFragment.java  OpenCVHelper.java  ScanDataManager.java  ScanEditInterface.java  ScanFragment.java  ScanInfoView.java  ScanManagerInterface.java  SquaresTracker.java  Utils.java  Worker.java
openCVLibrary330/src/main/java/com/egeio/opencv/edit/: DotModifyFragment.java  EditFragment.java  ImagePreviewFragment.java
openCVLibrary330/src/main/java/com/egeio/opencv/model/: PointD.java  PointInfo.java  ScanInfo.java
openCVLibrary330/src/main/java/com/egeio/opencv/tools/: AnimationUtils.java  CvUtils.java  Debug.java  ImageCache.java  MatBitmapTransformation.java  Number.java  Utils.java
openCVLibrary330/src/main/java/com/egeio/opencv/view/: CaptureView.java  DotModifyView.java  DotZoomView.java  FragmentPagerAdapter.java  LoadingInfoHolder.java  PreviewImageView.java  ScanInfoView.java
openCVLibrary330/src/main/java/com/egeio/opencv/work/: GeneratePdfWorker.java  ImageSaveWorker.java  SquareFindWorker.java  ThumPreviewWorker.java  Worker.java
openCVLibrary330/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
openCVLibrary330/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary330/src/main/jni/: Android.mk  Application.mk  OpenCVHelperJNI.cpp  OpenCVHelperJNI.h
openCVLibrary330/src/main/res/drawable/: circle_blue.xml  circle_shot_pressed.xml  ic_arrow.xml  ic_cut_out.xml  ic_delete.xml  ic_flash_off.xml  ic_flash_on.xml  ic_lens_white_24dp.xml  ic_reduce.xml  ic_shot.xml  ic_shot_pressed.xml  shot_selector.xml
openCVLibrary330/src/main/res/layout/: fragment_dot_modify.xml  fragment_edit.xml  fragment_image_preview.xml  fragment_scan.xml
openCVLibrary330/src/main/res/values/: dimens.xml
openCVLibrary331/: build.gradle  maven.gradle
openCVLibrary331/src/main/: AndroidManifest.xml
scan/: build.gradle  maven.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/egeio/opencv/: CameraView.java  DocumentScan.java  ResReplacement.java  ScanDataInterface.java  ScanDataManager.java  ScanFragment.java  SquaresTracker.java
scan/src/main/java/com/egeio/opencv/edit/: DotModifyFragment.java  EditFragment.java  ImagePreviewFragment.java
scan/src/main/java/com/egeio/opencv/fragment/: BaseScanFragment.java  DotModifyFragment.java  EditFragment.java  ImagePreviewFragment.java  ScanFragment.java
scan/src/main/java/com/egeio/opencv/model/: PointInfo.java
scan/src/main/java/com/egeio/opencv/tools/: AnimUtils.java  CvUtils.java  MatBitmapTransformation.java  SysUtils.java  SystemConfig.java  Utils.java
scan/src/main/java/com/egeio/opencv/view/: CameraView.java  DotModifyView.java  DotZoomView.java  LoadingInfoHolder.java  PreviewImageView.java  ScanInfoView.java
scan/src/main/java/com/egeio/opencv/work/: GeneratePdfWorker.java  ImageLoadWorker.java  ImageSaveWorker.java  SquareFindWorker.java
scan/src/main/jni/: OpenCVHelperJNI.h
scan/src/main/res/animator/: anim_circle_loading.xml  anim_line_1_loading.xml  anim_line_2_gone.xml  anim_line_2_loading.xml  anim_line_3_gone.xml  anim_line_3_loading.xml  anim_true_gone.xml  anim_true_loading.xml
scan/src/main/res/drawable/: anim_file_loading.xml  anim_loading_over.xml  anim_loading_success.xml  circle_shot.xml  ic_anim_over.xml  ic_back.xml  ic_file.xml  ic_file_1.xml  ic_filters.xml  ic_loading_success.xml  ic_rotating.xml  ic_tips.xml  info_background.xml  selector_ripple_transparent.xml  shot_selector.xml
scan/src/main/res/drawable-v21/: bg_ripple_gray.xml  selector_ripple_transparent.xml
scan/src/main/res/layout/: fragment_dot_modify.xml  fragment_edit.xml  fragment_scan.xml  layout_loading.xml
scan/src/main/res/values/: color.xml  strings.xml  style.xml
