// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    GROUP = 'com.egeio'
    VERSION = '0.0.4-SNAPSHOT'

    TEST_REPO = '../repo'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('maven.properties').newDataInputStream())

    RELEASE_URL = properties.getProperty("RELEASE_URL")
    SNAPSHOT_URL = properties.getProperty("SNAPSHOT_URL")
    USER_NAME = properties.getProperty("USER_NAME")
    PASSWORD = properties.getProperty("PASSWORD")

    DEBUG = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
