<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/area_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">

            <TextView
                android:id="@+id/cancel"
                style="@style/ActionBar.Operate.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="取消" />

            <TextView
                android:id="@+id/complete"
                style="@style/ActionBar.Operate.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="完成" />
        </RelativeLayout>

        <com.egeio.opencv.view.PreviewImageView
            android:id="@+id/image_preview"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/action_bar_height" />

        <com.egeio.opencv.view.DotModifyView
            android:id="@+id/dot_modify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/action_bar_height" />
    </FrameLayout>

    <com.egeio.opencv.view.DotZoomView
        android:id="@+id/dot_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/action_bar_height" />
</FrameLayout>
