<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/area_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/view_back"
            style="@style/ActionBar.Operate"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="1111"
            android:textColor="#252e36"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_next"
            style="@style/ActionBar.Operate.Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/area_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:id="@+id/area_crop"

            style="@style/Button.Operate_Image">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_cut_out" />

            <TextView
                android:id="@+id/text_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#9198b2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_optimize"
            style="@style/Button.Operate_Image">

            <ImageView
                android:id="@+id/image_optimize"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_filters" />

            <TextView
                android:id="@+id/text_optimize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#9198b2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_rotate"
            style="@style/Button.Operate_Image">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_rotating" />

            <TextView
                android:id="@+id/text_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#9198b2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_delete"
            style="@style/Button.Operate_Image">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_delete" />

            <TextView
                android:id="@+id/text_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#9198b2"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/area_operate"
        android:layout_below="@+id/area_title" />
</RelativeLayout>