<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egeio.document.scan.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灰度处理"
        android:onClick="onGrayOperate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原图"
        android:onClick="onSetOriginPic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸识别"
        android:onClick="onFaceDetection"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDocumentScan"
        android:text="文档扫描"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_7706_thumb"
        android:scaleType="centerInside"/>
</LinearLayout>
